Client/WillowClient/WillowClient/Views/CalleePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="WillowClient.Views.CalleePage"
             xmlns:model="clr-namespace:WillowClient.Model"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             x:DataType="viewmodel:CallViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,250">
        <VerticalStackLayout Grid.Row="0">
            <Label FontFamily="{StaticResource ApplicationFont}" Padding="0,30,0,0" Text="{Binding Friend.DisplayName}" FontSize="25" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
            <Label FontFamily="{StaticResource ApplicationFont}" Text="Calling..." HorizontalOptions="Center" TextColor="WhiteSmoke"/>
            <Grid WidthRequest="140" HeightRequest="140">
                <Frame Padding="0" Margin="0,40,0,0" BackgroundColor="#404040" CornerRadius="100" WidthRequest="140" HeightRequest="140">
                    <toolkit:AvatarView 
                                         HeightRequest="100"
                                         Margin="0"
                                         ImageSource="{Binding Friend.ProfilePictureUrl}"
                                         WidthRequest="100"
                                         BorderWidth="0"
                                         BorderColor="WhiteSmoke"
                                         CornerRadius="50"
                                         HorizontalOptions="Center"
                           />
                </Frame>
            </Grid>
        </VerticalStackLayout>
        <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="*">
            <Grid HeightRequest="{OnPlatform Android=30, WinUI=50, iOS=30}" WidthRequest="{OnPlatform Android=30, WinUI=50, iOS=30}">
                <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Background="Green" CornerRadius="60">
                    <ImageButton WidthRequest="{OnPlatform Android=30, WinUI=35, iOS=30}" HeightRequest="{OnPlatform Android=30, WinUI=35, iOS=30}" Margin="2" Source="answer.png" Command="{Binding AnswerCallCommand}"/>
                </Frame>
            </Grid>
            <Grid HeightRequest="{OnPlatform Android=30, WinUI=50, iOS=30}" WidthRequest="{OnPlatform Android=30, WinUI=50, iOS=30}" Grid.Row="0" Grid.Column="1">
            <Frame Padding="0" BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Center"  CornerRadius="60">
                    <ImageButton  WidthRequest="{OnPlatform Android=30, WinUI=35, iOS=30}" HeightRequest="{OnPlatform Android=30, WinUI=35, iOS=30}" Margin="2" Source="end_call.png" Command="{Binding DenyCallCommand}"/>
            </Frame>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>