Client/WillowClient/WillowClient/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="WillowClient.Views.ChatPage"
             xmlns:local="clr-namespace:WillowClient.Views"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             x:DataType="viewmodel:ChatViewModel"
             xmlns:model="clr-namespace:WillowClient.Model"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Loaded="PageLoaded"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SentMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='300', iOS='300', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" BackgroundColor="{StaticResource AccentDarkColor}" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,0"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Label BackgroundColor="{StaticResource AccentThirdDarkColor}" FontFamily="{StaticResource ApplicationFont}" Text="{Binding Text}" TextColor="WhiteSmoke" HorizontalTextAlignment="Start" HorizontalOptions="Fill" LineBreakMode="WordWrap" Padding="0,0,0,0" FontSize="14" />
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <CollectionView Grid.Column="0" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Label Grid.Column="1" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" HorizontalTextAlignment="End" FontSize="11"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ReceivedMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Label Text="{Binding MessageId}" IsVisible="False" IsEnabled="True" TextColor="Transparent" Grid.Row="0" HeightRequest="10" BackgroundColor="Transparent" Margin="0,-50,0,0" Grid.Column="2"/>
                    <Border Grid.Row="1" Margin="3,0,0,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='300', iOS='300', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#404040" HorizontalOptions="Start" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Padding="0" VerticalOptions="Start">
                            <Label BackgroundColor="#505050" FontFamily="{StaticResource ApplicationFont}" Text="{Binding Text}" LineBreakMode="WordWrap" TextColor="WhiteSmoke" HorizontalTextAlignment="Start" Padding="0,0,0,0" FontSize="14"/>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <Label Grid.Column="0" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="11"/>
                                <CollectionView Grid.Column="1" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
            <model:MessageDataTemplateSelector x:Key="MessageTemplateSelector" ReceivedMessageTemplate="{StaticResource ReceivedMessageTemplate}" SentMessageTemplate="{StaticResource SentMessageTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*, Auto" ColumnDefinitions="*" BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}">
        <Border StrokeThickness="0" Grid.Row="0" HeightRequest="50" BackgroundColor="{StaticResource AccentDarkColor}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>
            <FlexLayout Direction="Row" HeightRequest="50" BackgroundColor="{StaticResource AccentDarkColor}" JustifyContent="SpaceBetween">
                <ImageButton BorderColor="Transparent" HeightRequest="24" WidthRequest="24" Aspect="AspectFill" FlexLayout.AlignSelf="Center" Source="back.png" Command="{Binding GoBackCommand}" BackgroundColor="Transparent" Margin="10,0,10,0"/>
                <HorizontalStackLayout FlexLayout.AlignSelf="Center">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToUserProfileCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <toolkit:AvatarView 
                                 HeightRequest="32" Margin="0,0,10,0"
                                 ImageSource="{Binding Friend.ProfilePictureUrl}"
                                 WidthRequest="32"
                                 BorderWidth="0"
                                 BorderColor="WhiteSmoke"
                                 CornerRadius="32"
                                 FlexLayout.AlignSelf="Center"/>
                    <VerticalStackLayout Spacing="0" FlexLayout.AlignSelf="Center" Margin="0,0,10,0">
                        <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding Friend.DisplayName}" TextColor="WhiteSmoke" FontSize="13" FontAttributes="Bold"/>
                        <HorizontalStackLayout Spacing="10">
                            <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding LastOnlineText}" FontSize="12" TextColor="WhiteSmoke"/>
                            <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding Friend.LastOnline}" FontSize="12" LineBreakMode="TailTruncation" MaximumWidthRequest="130" TextColor="WhiteSmoke"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout FlexLayout.AlignSelf="Center" Margin="0,0,10,0">
                    <ImageButton Margin="5,0,5,0" FlexLayout.AlignSelf="Center" Command="{Binding VideoCallPeerCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Camera}" Size="20" Color="WhiteSmoke"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Margin="5,0,5,0" FlexLayout.AlignSelf="Center" Command="{Binding CallPeerCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Phone}" Size="20" Color="WhiteSmoke"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <!--<ImageButton BackgroundColor="Transparent" BorderColor="Transparent" Padding="2" HeightRequest="38" WidthRequest="38" Aspect="AspectFill" FlexLayout.AlignSelf="Center" Source="video.png" Command="{Binding VideoCallPeerCommand}"/>
                    <ImageButton BackgroundColor="Transparent" BorderColor="Transparent" Padding="2" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" FlexLayout.AlignSelf="Center" Source="call.png" Command="{Binding CallPeerCommand}"/>-->
                </HorizontalStackLayout>
            </FlexLayout>
        </Border>
        <CollectionView x:Name="messageGrid" Grid.Row="1" Grid.Column="0" Margin="2,0,2,0"  BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}" ItemTemplate="{StaticResource MessageTemplateSelector}" ItemsSource="{Binding MessageGroups}" IsGrouped="True" ItemsUpdatingScrollMode="KeepLastItemInView">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:MessageGroupModel">
                    <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding Name}" BackgroundColor="Transparent" Padding="0,10,0,10" HorizontalOptions="Center" FontSize="15" TextColor="WhiteSmoke" FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
        <Border StrokeThickness="0" Grid.Row="2" HeightRequest="40" BackgroundColor="Black" Padding="4">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,0,0" />
            </Border.StrokeShape>
            <FlexLayout Grid.Row="2" HeightRequest="40">
                <Button FontFamily="{StaticResource ApplicationFont}" Text="+" FlexLayout.Basis="6%" Padding="0" Margin="0" TextColor="WhiteSmoke" BackgroundColor="Transparent"  Command="{Binding PickFileCommand}"/>
                <Entry FontFamily="{StaticResource ApplicationFont}" MaxLength="10000" x:Name="messageText" Placeholder="Insert Message" PlaceholderColor="WhiteSmoke" Text="{Binding MessageText}" FlexLayout.Basis="82%" IsEnabled="{Binding EntryEnabled}" Keyboard="Chat" ReturnType="Send"/>
                <ImageButton Source="camera.png" FlexLayout.Basis="6%" Command="{Binding TakePhotoCommand}"/>
                <Button FontFamily="{StaticResource ApplicationFont}" Text=">" Margin="0" Padding="0" BackgroundColor="Transparent" TextColor="WhiteSmoke" FlexLayout.Basis="6%" Command="{Binding SendMessageCommand}" Clicked="Button_Clicked"/>
            </FlexLayout>
        </Border>
    </Grid>
</ContentPage>
