Client/WillowClient/WillowClient/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:mediatoolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WillowClient.Views.ChatPage"
             xmlns:local="clr-namespace:WillowClient.Views"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             x:DataType="viewmodel:ChatViewModel"
             xmlns:model="clr-namespace:WillowClient.Model"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Loaded="PageLoaded"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Sent text message template -->
            <DataTemplate x:Key="SentMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" BackgroundColor="{StaticResource AccentDarkColor}" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,0"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Label BackgroundColor="{StaticResource AccentThirdDarkColor}" FontFamily="{StaticResource ApplicationFont}" Text="{Binding Text}" TextColor="WhiteSmoke" HorizontalTextAlignment="Start" HorizontalOptions="Fill" LineBreakMode="WordWrap" Padding="0,0,0,0" FontSize="14" />
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <CollectionView Grid.Column="0" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Label Grid.Column="1" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" HorizontalTextAlignment="End" FontSize="11"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
            
            <!-- Sent photo template-->
            <DataTemplate x:Key="SentPhotoMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatViewModel}}, Path=PhotoMessageTappedCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" BackgroundColor="{StaticResource AccentDarkColor}" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,0"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Grid RowDefinitions="*">
                                <Image Source="{Binding MediaStream}" MaximumHeightRequest="200" MinimumHeightRequest="200" HorizontalOptions="Fill" Aspect="AspectFit"/>
                                <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" WidthRequest="40" HeightRequest="40"/>
                            </Grid>
                            <!--<Label BackgroundColor="{StaticResource AccentThirdDarkColor}" FontFamily="{StaticResource ApplicationFont}" Text="{Binding Text}" TextColor="WhiteSmoke" HorizontalTextAlignment="Start" HorizontalOptions="Fill" LineBreakMode="WordWrap" Padding="0,0,0,0" FontSize="14" />-->
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <CollectionView Grid.Column="0" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Label Grid.Column="1" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" HorizontalTextAlignment="End" FontSize="11"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>

            <!-- Sent undownloaded photo template-->
            <DataTemplate x:Key="SentUndowloadedPhotoMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" BackgroundColor="{StaticResource AccentDarkColor}" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,0"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Grid RowDefinitions="*">
                                <ImageButton WidthRequest="40" HeightRequest="40">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowDown}" Color="WhiteSmoke" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <Label Grid.Column="0" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="11"/>
                                <CollectionView Grid.Column="1" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
            
            <!-- Sent video template -->
            <DataTemplate x:Key="SentVideoMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" BackgroundColor="{StaticResource AccentDarkColor}" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,0"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <mediatoolkit:MediaElement HeightRequest="300" Aspect="AspectFit" ShouldAutoPlay="False" Source="{Binding VideoStream}" ShouldLoopPlayback="False" ShouldKeepScreenOn="True"/>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <Label Grid.Column="0" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" VerticalOptions="Center" HorizontalTextAlignment="End" FontSize="11"/>
                                <CollectionView Grid.Column="1" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>

            <!-- Sent pdf attachment -->
            <DataTemplate x:Key="SentPdfMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" BackgroundColor="{StaticResource AccentDarkColor}" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,0"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Grid Padding="5" BackgroundColor="{StaticResource AccentThirdDarkColor}" RowDefinitions="*" ColumnDefinitions="64, *">
                                <Grid Grid.Column="0" RowSpacing="1" Grid.ColumnSpan="2" ColumnDefinitions="32,*" RowDefinitions="32,*,10">
                                    <Image Grid.Column="0" Grid.Row="0" WidthRequest="32" HeightRequest="32" Aspect="AspectFit">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.FilePdf}" Size="14" Color="WhiteSmoke"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Margin="3,0,0,0" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Text="{Binding Filename}" MaxLines="2" LineBreakMode="CharacterWrap" FontSize="14" FontAttributes="Bold" FontFamily="{StaticResource ApplicationFont}" TextColor="Whitesmoke"/>
                                    <HorizontalStackLayout Margin="6,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="2">
                                        <Label Text="{Binding NumberPages}" TextColor="WhiteSmoke" FontFamily="{StaticResource ApplicationFont}" FontSize="11"/>
                                        <Label Text="pages •" TextColor="WhiteSmoke" FontFamily="{StaticResource ApplicationFont}" FontSize="11"/>
                                        <Label Text="{Binding FileSizeString}" TextColor="WhiteSmoke" FontSize="11" FontFamily="{StaticResource ApplicationFont}"/>
                                        <Label Text="• pdf" TextColor="WhiteSmoke" FontSize="11" FontFamily="{StaticResource ApplicationFont}"/>
                                    </HorizontalStackLayout>
                                    <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Progress="{Binding Progress}" IsVisible="{Binding IsLoading}" IsEnabled="{Binding IsLoading}" ProgressColor="WhiteSmoke"/>
                                </Grid>
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <Label Grid.Column="1" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" VerticalOptions="Center" HorizontalTextAlignment="End" FontSize="11"/>
                                <CollectionView Grid.Column="0" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>

            <!-- Sent File attachment that cannot be displayed in the ui -->
            <DataTemplate x:Key="SentUndisplayableMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" BackgroundColor="{StaticResource AccentDarkColor}" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,0"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Grid Padding="5" BackgroundColor="{StaticResource AccentThirdDarkColor}" RowDefinitions="*" ColumnDefinitions="64, *">
                                <Grid Grid.Column="0" RowSpacing="1" Grid.ColumnSpan="2" ColumnDefinitions="32,*" RowDefinitions="32,*,10">
                                    <Image Grid.Column="0" Grid.Row="0" WidthRequest="32" HeightRequest="32" Aspect="AspectFit">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.File}" Size="14" Color="WhiteSmoke"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Margin="3,0,0,0" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Text="{Binding Filename}" MaxLines="2" LineBreakMode="CharacterWrap" FontSize="14" FontAttributes="Bold" FontFamily="{StaticResource ApplicationFont}" TextColor="Whitesmoke"/>
                                    <HorizontalStackLayout Margin="6,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="2">
                                        <Label Text="{Binding FileSizeString}" TextColor="WhiteSmoke" FontSize="11" FontFamily="{StaticResource ApplicationFont}"/>
                                        <Label Text="• file" TextColor="WhiteSmoke" FontSize="11" FontFamily="{StaticResource ApplicationFont}"/>
                                    </HorizontalStackLayout>
                                    <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Progress="{Binding Progress}" IsVisible="{Binding IsLoading}" IsEnabled="{Binding IsLoading}" ProgressColor="WhiteSmoke"/>
                                </Grid>
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <Label Grid.Column="0" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" VerticalOptions="Center" HorizontalTextAlignment="End" FontSize="11"/>
                                <CollectionView Grid.Column="1" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>

            <!-- Received text message template -->
            <DataTemplate x:Key="ReceivedMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Label Text="{Binding MessageId}" IsVisible="False" IsEnabled="True" TextColor="Transparent" Grid.Row="0" HeightRequest="10" BackgroundColor="Transparent" Margin="0,-50,0,0" Grid.Column="2"/>
                    <Border Grid.Row="1" Margin="3,0,0,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='250', iOS='250', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#404040" HorizontalOptions="Start" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout Padding="0" VerticalOptions="Start">
                            <Label BackgroundColor="#505050" FontFamily="{StaticResource ApplicationFont}" Text="{Binding Text}" LineBreakMode="WordWrap" TextColor="WhiteSmoke" HorizontalTextAlignment="Start" Padding="0,0,0,0" FontSize="14"/>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <Label Grid.Column="0" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="11"/>
                                <CollectionView Grid.Column="1" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
            
            <!-- Received photo template-->
            <DataTemplate x:Key="ReceivedPhotoMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatViewModel}}, Path=PhotoMessageTappedCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <Label Text="{Binding MessageId}" IsVisible="False" IsEnabled="True" TextColor="Transparent" Grid.Row="0" HeightRequest="10" BackgroundColor="Transparent" Margin="0,-50,0,0" Grid.Column="2"/>
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#404040" HorizontalOptions="Start" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Grid RowDefinitions="*">
                                <Image Source="{Binding MediaStream}" IsVisible="{Binding IsDownloaded}" IsEnabled="{Binding IsDownloaded}" MaximumHeightRequest="200" MinimumHeightRequest="200" HorizontalOptions="Fill" Aspect="AspectFit"/>
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <Label Grid.Column="0" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="11"/>
                                <CollectionView Grid.Column="1" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>

            <!-- Received undownloaded photo template-->
            <DataTemplate x:Key="ReceivedUndownloadedPhotoMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Label x:Name="labelMessageId" Text="{Binding MessageId}" IsVisible="False" IsEnabled="True" TextColor="Transparent" Grid.Row="0" HeightRequest="10" BackgroundColor="Transparent" Margin="0,-50,0,0" Grid.Column="2"/>
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#404040" HorizontalOptions="Start" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Grid RowDefinitions="*">
                                <Image Source="notdownloaded.jpg" WidthRequest="200" HeightRequest="200" />
                                <Border WidthRequest="32" BackgroundColor="#404040" StrokeThickness="0" HeightRequest="32" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10"/>
                                    </Border.StrokeShape>
                                    <ImageButton BackgroundColor="Transparent" WidthRequest="24" HeightRequest="24" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatViewModel}}, Path=DownloadAttachmentCommand}" CommandParameter="{Binding .}">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowDown}" Size="14" Color="WhiteSmoke" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Border>
                                <ActivityIndicator IsVisible="{Binding IsDownloading}" IsEnabled="{Binding IsDownloading}" IsRunning="{Binding IsDownloading}" Color="WhiteSmoke" WidthRequest="32" HeightRequest="32" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <Label Grid.Column="0" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="11"/>
                                <CollectionView Grid.Column="1" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
            
            <!-- Received undownloaded video template -->
            <DataTemplate x:Key="ReceivedUndownloadedVideoMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Label x:Name="labelMessageId" Text="{Binding MessageId}" IsVisible="False" IsEnabled="True" TextColor="Transparent" Grid.Row="0" HeightRequest="10" BackgroundColor="Transparent" Margin="0,-50,0,0" Grid.Column="2"/>
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#404040" HorizontalOptions="Start" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Grid RowDefinitions="*">
                                <Image Source="notdownloaded.jpg" WidthRequest="200" HeightRequest="200" />
                                <ImageButton HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" WidthRequest="24" HeightRequest="24">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Play}" Size="14" Color="WhiteSmoke" />
                                    </ImageButton.Source>
                                </ImageButton>
                                <Border Padding="3" StrokeThickness="0" Margin="5,0,0,5" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Black" WidthRequest="60" HeightRequest="30">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10"/>
                                    </Border.StrokeShape>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatViewModel}}, Path=DownloadAttachmentCommand}" CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                    <HorizontalStackLayout Spacing="3">
                                        <ImageButton VerticalOptions="Center" BackgroundColor="Transparent">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowDown}" Size="12" Color="WhiteSmoke"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                        <Label Text="{Binding FileSizeString}" VerticalOptions="Center" TextColor="WhiteSmoke" FontFamily="{StaticResource ApplicationFont}" FontSize="12"/>
                                    </HorizontalStackLayout>
                                </Border>
                                <ActivityIndicator IsVisible="{Binding IsDownloading}" IsEnabled="{Binding IsDownloading}" IsRunning="{Binding IsDownloading}" Color="WhiteSmoke" WidthRequest="32" HeightRequest="32" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <Label Grid.Column="0" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="11"/>
                                <CollectionView Grid.Column="1" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
            
            <!-- Received downloaded video template-->
            <DataTemplate x:Key="ReceivedVideoMessageTemplate" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Label x:Name="labelMessageId" Text="{Binding MessageId}" IsVisible="False" IsEnabled="True" TextColor="Transparent" Grid.Row="0" HeightRequest="10" BackgroundColor="Transparent" Margin="0,-50,0,0" Grid.Column="2"/>
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#404040" HorizontalOptions="Start" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <mediatoolkit:MediaElement HeightRequest="300" Aspect="AspectFit" ShouldAutoPlay="False" Source="{Binding VideoStream}" ShouldLoopPlayback="False" ShouldKeepScreenOn="True"/>
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="15">
                                <Label Grid.Column="0" FontFamily="{StaticResource ApplicationFont}" Text="{Binding TimeStamp}" TextColor="WhiteSmoke" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="11"/>
                                <CollectionView Grid.Column="1" ItemsLayout="HorizontalList" VerticalOptions="Start" HeightRequest="30" ItemsSource="{Binding Reactions}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ReactionModel">
                                            <Label Padding="0" Margin="0" Text="{Binding Emoji}" FontSize="12" VerticalTextAlignment="Start"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>

            <!-- Received undownloaded file that cannot be displayed template-->
            <DataTemplate x:Key="ReceivedUndownloadedUndisplayableFile" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Label Text="{Binding MessageId}" IsVisible="False" IsEnabled="True" TextColor="Transparent" Grid.Row="0" HeightRequest="10" BackgroundColor="Transparent" Margin="0,-50,0,0" Grid.Column="2"/>
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#404040" HorizontalOptions="Start" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout BackgroundColor="#505050">
                            <Grid Padding="5" BackgroundColor="#404040" RowDefinitions="*" ColumnDefinitions="40, *">
                                <Border Grid.Column="0" Padding="0" StrokeThickness="0" BackgroundColor="#505050" WidthRequest="32" HeightRequest="32">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20,20,20,20"/>
                                    </Border.StrokeShape>
                                    <ImageButton VerticalOptions="Center" BackgroundColor="Transparent" Grid.Column="0" WidthRequest="24" HeightRequest="24">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowDown}" Size="12" Color="WhiteSmoke" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Border>
                                <VerticalStackLayout Grid.Column="1" Spacing="3" Grid.ColumnSpan="2">
                                    <HorizontalStackLayout Spacing="5">
                                        <Image VerticalOptions="Center" WidthRequest="24" HeightRequest="24">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.File}" Size="12" Color="LightGray"/>
                                            </Image.Source>
                                        </Image>
                                        <VerticalStackLayout>
                                            <Label VerticalOptions="Center" Text="{Binding Filename}" MaxLines="2" LineBreakMode="CharacterWrap" FontSize="14" FontAttributes="Bold" FontFamily="{StaticResource ApplicationFont}" TextColor="Whitesmoke"/>
                                            <Label VerticalOptions="Center" Text="{Binding FileSizeString}" FontSize="10" FontFamily="{StaticResource ApplicationFont}" TextColor="WhiteSmoke"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>

            <!-- Received downloaded file that cannot be displayed template-->
            <DataTemplate x:Key="ReceivedUndisplayableFile" x:DataType="model:MessageModel">
                <Grid ColumnDefinitions="*,*,*" Margin="0,1,0,2" RowDefinitions="1,*">
                    <Label Text="{Binding MessageId}" IsVisible="False" IsEnabled="True" TextColor="Transparent" Grid.Row="0" HeightRequest="10" BackgroundColor="Transparent" Margin="0,-50,0,0" Grid.Column="2"/>
                    <Border Grid.Row="1" Margin="0,0,3,0" Padding="8" MaximumWidthRequest="{OnPlatform Android='260', iOS='260', WinUI='700'}" Stroke="#7B68EE" StrokeThickness="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#404040" HorizontalOptions="Start" Opacity="0.9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,10"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Grid Padding="5" BackgroundColor="{StaticResource AccentThirdDarkColor}" RowDefinitions="*" ColumnDefinitions="64, *">
                                <VerticalStackLayout Grid.Column="0" Spacing="3" Grid.ColumnSpan="2">
                                    <HorizontalStackLayout Spacing="5">
                                        <Image WidthRequest="32" HeightRequest="32">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.File}" Size="14" Color="LightGray"/>
                                            </Image.Source>
                                        </Image>
                                        <Label VerticalOptions="Center" Text="{Binding Filename}" MaxLines="2" LineBreakMode="CharacterWrap" FontSize="14" FontAttributes="Bold" FontFamily="{StaticResource ApplicationFont}" TextColor="Whitesmoke"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>

            <model:MessageDataTemplateSelector x:Key="MessageTemplateSelector" 
                                               ReceivedMessageTemplate="{StaticResource ReceivedMessageTemplate}" SentMessageTemplate="{StaticResource SentMessageTemplate}" 
                                               SentPhotoMessageTemplate="{StaticResource SentPhotoMessageTemplate}" ReceivedPhotoMessageTemplate="{StaticResource ReceivedPhotoMessageTemplate}" 
                                               ReceivedUndownloadedPhotoMessageTemplate="{StaticResource ReceivedUndownloadedPhotoMessageTemplate}" 
                                               SentUndowloadedPhotoMessageTemplate="{StaticResource SentUndowloadedPhotoMessageTemplate}" 
                                               SentUndisplayableMessageTemplate="{StaticResource SentUndisplayableMessageTemplate}" 
                                               SentPdfMessageTemplate="{StaticResource SentPdfMessageTemplate}" 
                                               SentVideoMessageTemplate="{StaticResource SentVideoMessageTemplate}"
                                               ReceivedUndownloadedVideoMessageTemplate="{StaticResource ReceivedUndownloadedVideoMessageTemplate}"
                                               ReceivedVideoMessageTemplate="{StaticResource ReceivedVideoMessageTemplate}"
                                               ReceivedUndownloadedUndisplayableFile="{StaticResource ReceivedUndownloadedUndisplayableFile}"
                                               ReceivedUndisplayableFile="{StaticResource ReceivedUndisplayableFile}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*, Auto" ColumnDefinitions="*" BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}">
        <Border StrokeThickness="0" Grid.Row="0" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>
            <FlexLayout Direction="Row" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}" JustifyContent="SpaceBetween">
                <ImageButton BorderColor="Transparent" HeightRequest="24" WidthRequest="24" Aspect="AspectFill" FlexLayout.AlignSelf="Center" Source="back.png" Command="{Binding GoBackCommand}" BackgroundColor="Transparent" Margin="10,0,10,0"/>
                <HorizontalStackLayout FlexLayout.AlignSelf="Center">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToUserProfileCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <toolkit:AvatarView 
                                 HeightRequest="32" Margin="0,0,10,0"
                                 ImageSource="{Binding Friend.ProfilePictureUrl}"
                                 WidthRequest="32"
                                 BorderWidth="0"
                                 BorderColor="WhiteSmoke"
                                 CornerRadius="32"
                                 FlexLayout.AlignSelf="Center"
                                 BackgroundColor="#505050"
                        />
                    <VerticalStackLayout Spacing="0" FlexLayout.AlignSelf="Center" Margin="0,0,10,0">
                        <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding Friend.DisplayName}" TextColor="WhiteSmoke" FontSize="13" FontAttributes="Bold"/>
                        <HorizontalStackLayout Spacing="10">
                            <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding LastOnlineText}" FontSize="12" TextColor="WhiteSmoke"/>
                            <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding Friend.LastOnline}" FontSize="12" LineBreakMode="TailTruncation" MaximumWidthRequest="130" TextColor="WhiteSmoke"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout FlexLayout.AlignSelf="Center" Margin="0,0,4,0" Spacing="3">
                    <ImageButton BackgroundColor="Transparent" Margin="5,0,5,0" FlexLayout.AlignSelf="Center" Command="{Binding VideoCallPeerCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Camera}" Size="20" Color="WhiteSmoke"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton BackgroundColor="Transparent" Margin="5,0,5,0" FlexLayout.AlignSelf="Center" Command="{Binding CallPeerCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Phone}" Size="20" Color="WhiteSmoke"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <!--<ImageButton BackgroundColor="Transparent" BorderColor="Transparent" Padding="2" HeightRequest="38" WidthRequest="38" Aspect="AspectFill" FlexLayout.AlignSelf="Center" Source="video.png" Command="{Binding VideoCallPeerCommand}"/>
                    <ImageButton BackgroundColor="Transparent" BorderColor="Transparent" Padding="2" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" FlexLayout.AlignSelf="Center" Source="call.png" Command="{Binding CallPeerCommand}"/>-->
                </HorizontalStackLayout>
            </FlexLayout>
        </Border>
        <CollectionView x:Name="messageGrid" Grid.Row="1" Grid.Column="0" Margin="2,0,2,0"  BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}" ItemTemplate="{StaticResource MessageTemplateSelector}" ItemsSource="{Binding MessageGroups}" IsGrouped="True" ItemsUpdatingScrollMode="KeepLastItemInView">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:MessageGroupModel">
                    <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding Name}" BackgroundColor="Transparent" Padding="0,10,0,10" HorizontalOptions="Center" FontSize="15" TextColor="WhiteSmoke" FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
        <!-- Collection view empty view-->
        <StackLayout Grid.Row="1" Grid.Column="0" IsVisible="{Binding NoMessages}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" Spacing="5">
            <Image Source="empty_chat.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
            <Label Text="There are no messages in this chat" TextColor="WhiteSmoke" FontFamily="{x:StaticResource ApplicationFont}" FontSize="14" FontAttributes="Bold"/>
            <Label HorizontalOptions="Center" FontFamily="{x:StaticResource ApplicationFont}" Text="Be first to say hello"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,-10,0,0" HorizontalOptions="Center" VerticalOptions="Start">
            <ActivityIndicator IsRunning="True" IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatViewModel}}, Path=LoadingMessages}" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChatViewModel}}, Path=LoadingMessages}"/>
        </StackLayout>
        <Border StrokeThickness="0" Grid.Row="2" HeightRequest="40" BackgroundColor="Black" Padding="4">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,0,0" />
            </Border.StrokeShape>
            <FlexLayout Grid.Row="2" HeightRequest="40">
                <Button FontFamily="{StaticResource ApplicationFont}" Text="+" FlexLayout.Basis="10%" Padding="0" Margin="0" TextColor="WhiteSmoke" BackgroundColor="Transparent"  Command="{Binding PickFileCommand}"/>
                <Entry FontFamily="{StaticResource ApplicationFont}" MaxLength="3000" x:Name="messageText" Placeholder="Insert Message" PlaceholderColor="WhiteSmoke" Text="{Binding MessageText}" FlexLayout.Basis="70%" IsEnabled="{Binding EntryEnabled}" Keyboard="Chat" ReturnType="Send" ReturnCommand="{Binding SendMessageCommand}"/>
                <ImageButton Source="camera.png" FlexLayout.Basis="10%" Command="{Binding TakePhotoCommand}"/>
                <Button FontFamily="{StaticResource ApplicationFont}" Text=">" Margin="0" Padding="0" BackgroundColor="Transparent" TextColor="WhiteSmoke" FlexLayout.Basis="10%" Command="{Binding SendMessageCommand}" Clicked="Button_Clicked"/>
            </FlexLayout>
        </Border>
    </Grid>
</ContentPage>
