Client/WillowClient/WillowClient/Views/CreateGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="WillowClient.Views.CreateGroupPage"
             xmlns:model="clr-namespace:WillowClient.Model"
             xmlns:local="clr-namespace:WillowClient.Views"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:DataType="viewmodel:MainViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Loaded="ContentPage_Loaded"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}">
    <ContentPage.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource AccentDarkColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">
        <!--<Border Grid.Row="0" HeightRequest="70" BackgroundColor="{StaticResource AccentDarkColor}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions="*,*,*,*" HeightRequest="50" BackgroundColor="{StaticResource AccentDarkColor}" >
                <ImageButton Grid.Column="0" BorderColor="Transparent" HeightRequest="24" WidthRequest="24" Aspect="AspectFill" FlexLayout.AlignSelf="Center" Source="back.png" Command="{Binding ExitCreateGroupCommand}" BackgroundColor="Transparent" Margin="10,0,10,0"/>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Text="Create new group" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>
        </Border>-->
        <Border StrokeThickness="0" Grid.Row="0" HeightRequest="70" BackgroundColor="{StaticResource AccentDarkColor}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions="*,*,*,*" HeightRequest="50" BackgroundColor="{StaticResource AccentDarkColor}" >
                <ImageButton Grid.Column="0" Margin="20,0,10,0" WidthRequest="20" HeightRequest="20" BorderColor="Transparent" HorizontalOptions="Start" Command="{Binding ExitCreateGroupCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowLeft}" Color="WhiteSmoke"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label FontFamily="{StaticResource ApplicationFont}" Grid.Column="1" Grid.ColumnSpan="2" Text="Create new group" FontSize="18" TextColor="WhiteSmoke" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>
        </Border>
        <VerticalStackLayout Grid.Row="1" Padding="12">
            <!--<Label Text="Choose a name for the group"/>-->
            <Grid RowDefinitions="*" ColumnDefinitions="50,*" HorizontalOptions="Start" ColumnSpacing="20">
                <VerticalStackLayout Grid.Column="0">
                    <ImageButton WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Aspect="AspectFill" Source="add_picture.png"/>
                    <ImageButton CornerRadius="14" Source="plus_group.png" Aspect="AspectFill" WidthRequest="20" HeightRequest="20" BackgroundColor="#505050" HorizontalOptions="End" Margin="0,-15,0,0"></ImageButton>
                </VerticalStackLayout>
                <Entry FontFamily="{StaticResource ApplicationFont}" Grid.Column="1" Placeholder="Insert the group name" Text="{Binding GroupName}" WidthRequest="240"/>
            </Grid>
            <SearchBar FontFamily="{StaticResource ApplicationFont}" Placeholder="Search for people to add" PlaceholderColor="Gray" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
            <CollectionView x:Name="createGroupCollectionView" ItemsSource="{Binding Friends}" SelectionMode="Multiple" SelectionChanged="createGroupCollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FriendStatusModel">
                        <HorizontalStackLayout>
                            <HorizontalStackLayout Padding="10" Spacing="6">
                                <toolkit:AvatarView
                                            HeightRequest="45"
                                            ImageSource="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                                            WidthRequest="45"
                                            BorderWidth="1.3"
                                            BorderColor="WhiteSmoke"
                                            CornerRadius="32"
                                            />
                                <Border HorizontalOptions="Start" BackgroundColor="{Binding StatusBackgroundColor}" Stroke="{Binding StatusStrokeColor}" WidthRequest="16" HeightRequest="16" StrokeThickness="1.1" Margin="-20,0,0,0" VerticalOptions="End">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10"/>
                                    </Border.StrokeShape>
                                </Border>
                            </HorizontalStackLayout>
                            <Grid RowDefinitions="*,Auto" ColumnDefinitions="195,Auto">
                                <Label FontFamily="{StaticResource ApplicationFont}" Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="WhiteSmoke"/>
                                <Button FontFamily="{StaticResource ApplicationFont}" Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource AccentDarkColor}" HorizontalOptions="Start" HeightRequest="30" WidthRequest="60" FontSize="12" Text="Add" TextColor="WhiteSmoke"/>
                                <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" BackgroundColor="#606060" Opacity="0.9" HeightRequest="1"/>
                            </Grid>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button FontFamily="{StaticResource ApplicationFont}" BackgroundColor="{StaticResource AccentDarkColor}" Margin="0,10,0,0" Text="Create" TextColor="WhiteSmoke" HorizontalOptions="End" Command="{Binding CreateGroupCommand}" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    <!--</ScrollView>-->
    </Grid>
</ContentPage>