Client/WillowClient/WillowClient/Views/DesktopSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WillowClient.Views.DesktopSettingsPage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             x:DataType="viewmodel:SettingsViewModel"
             Title="DesktopSettingsPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource PageDarkBackgroundColor}, Light={StaticResource PageLightBackgroundColor}}">
    <VerticalStackLayout>
        <Border StrokeThickness="0" Grid.Row="0" HeightRequest="70" BackgroundColor="{StaticResource AccentDarkColor}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions="*,*,*,*" HeightRequest="50" BackgroundColor="{StaticResource AccentDarkColor}" >
                <ImageButton Grid.Column="0" Margin="20,0,10,0" WidthRequest="20" HeightRequest="20" BorderColor="Transparent" HorizontalOptions="Start" Command="{Binding GoBackCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowLeft}" Color="WhiteSmoke"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label FontFamily="{StaticResource ApplicationFont}" Grid.Column="1" Grid.ColumnSpan="2" Text="Settings" FontSize="18" TextColor="WhiteSmoke" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>
        </Border>
        <VerticalStackLayout Padding="20" Spacing="5">
            <Frame Padding="0" BackgroundColor="#505050" HeightRequest="24">
                <Label FontFamily="{StaticResource ApplicationFont}" HeightRequest="18" Text="Account settings" TextTransform="Uppercase" TextColor="WhiteSmoke" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
            </Frame>
            <Grid Padding="0" Margin="10,10,10,0" ColumnDefinitions="*,40">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToProfileCommand}"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Padding="0">
                    <Frame Padding="0" Grid.Column="0" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}" CornerRadius="30">
                        <ImageButton Margin="0" Padding="0" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.UserAstronaut}" Color="WhiteSmoke"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Frame>
                    <Label Padding="0" FontFamily="{StaticResource ApplicationFont}" HorizontalOptions="Start" Grid.Column="1" Margin="10,0,0,0" Text="Profile" TextColor="WhiteSmoke" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <Frame Padding="0" HorizontalOptions="End" Grid.Column="1" WidthRequest="32" HeightRequest="32" CornerRadius="20">
                    <ImageButton Padding="0" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowRight}" Color="Gray"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Frame>
            </Grid>
            <Grid Padding="0" Margin="10,10,10,0" ColumnDefinitions="*,40">
                <HorizontalStackLayout Padding="0">
                    <Frame Padding="0"  Grid.Column="0" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}" CornerRadius="25">
                        <ImageButton WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Info}" Color="WhiteSmoke"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Frame>
                    <Label Padding="0" FontFamily="{StaticResource ApplicationFont}" HorizontalOptions="Start" Grid.Column="1" Margin="10,0,0,0" Text="Information" TextColor="WhiteSmoke" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <Frame Padding="0" HorizontalOptions="End" Grid.Column="1" WidthRequest="32" HeightRequest="32" CornerRadius="20">
                    <ImageButton WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowRight}" Color="Gray"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Frame>
            </Grid>
            <HorizontalStackLayout Margin="10,10,10,0">
                <Frame Padding="0" WidthRequest="40" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}" CornerRadius="25">
                    <ImageButton WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowRightFromBracket}" Color="WhiteSmoke"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Frame>
                <Label FontFamily="{StaticResource ApplicationFont}" Margin="10,0,0,0"  Text="Logout" TextColor="Red" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <Frame Padding="0" BackgroundColor="#505050" Margin="0,10,0,0" HeightRequest="24">
                <Label FontFamily="{StaticResource ApplicationFont}" HeightRequest="18" Text="Visual preferences" TextTransform="Uppercase" TextColor="WhiteSmoke" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>
            <Grid Margin="10,10,10,0" ColumnDefinitions="*,70,40">
                <HorizontalStackLayout>
                    <Frame Padding="0" Grid.Column="0" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}" CornerRadius="25">
                        <ImageButton WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Globe}" Color="WhiteSmoke"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Frame>
                    <Label FontFamily="{StaticResource ApplicationFont}" HorizontalOptions="Start" Grid.Column="1" Margin="10,0,0,0" Text="Language" TextColor="WhiteSmoke" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <Label FontFamily="{StaticResource ApplicationFont}" Margin="0,0,-10,0" Grid.Column="1" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="English"/>
                <Frame Padding="0" HorizontalOptions="End" Grid.Column="2" WidthRequest="32" HeightRequest="32" CornerRadius="20" BackgroundColor="Transparent">
                    <ImageButton WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowRight}" Color="Gray"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Frame>
            </Grid>
            <Grid Margin="10,10,10,0" ColumnDefinitions="*,40">
                <HorizontalStackLayout>
                    <Frame Padding="0" Grid.Column="0" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}" CornerRadius="25">
                        <ImageButton WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Moon}" Color="WhiteSmoke"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Frame>
                    <Label FontFamily="{StaticResource ApplicationFont}" HorizontalOptions="Start" Grid.Column="1" Margin="10,0,0,0" Text="Dark mode" TextColor="WhiteSmoke" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <Switch HorizontalOptions="End" Grid.Column="1" WidthRequest="64" HeightRequest="32" OnColor="{StaticResource AccentSecondDarkColor}" ThumbColor="WhiteSmoke"/>
            </Grid>
            <Frame Padding="0" BackgroundColor="#505050" Margin="0,10,0,0" HeightRequest="24">
                <Label FontFamily="{StaticResource ApplicationFont}" HeightRequest="18" Text="Feedback" TextTransform="Uppercase" TextColor="WhiteSmoke" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>
            <Grid Margin="10,10,10,0" ColumnDefinitions="*,40">
                <HorizontalStackLayout>
                    <Frame Padding="0"  Grid.Column="0" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}" CornerRadius="25">
                        <ImageButton WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.PaperPlane}" Color="WhiteSmoke"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Frame>
                    <Label FontFamily="{StaticResource ApplicationFont}" HorizontalOptions="Start" Grid.Column="1" Margin="10,0,0,0" Text="Submitted" TextColor="WhiteSmoke" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <Frame Padding="0" HorizontalOptions="End" Grid.Column="1" WidthRequest="32" HeightRequest="32" CornerRadius="20">
                    <ImageButton WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowRight}" Color="Gray"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Frame>
            </Grid>
            <Grid Margin="10,10,10,0" ColumnDefinitions="*,*">
                <HorizontalStackLayout>
                    <Frame Padding="0" Grid.Column="0" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}" CornerRadius="25">
                        <ImageButton WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Message}" Color="WhiteSmoke"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Frame>
                    <Label FontFamily="{StaticResource ApplicationFont}" HorizontalOptions="Start" Grid.Column="1" Margin="10,0,0,0" Text="New feedback" TextColor="WhiteSmoke" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
                </HorizontalStackLayout>
            </Grid>
            <Button FontFamily="{StaticResource ApplicationFont}" Margin="0,20,0,0" BackgroundColor="Red" TextColor="WhiteSmoke" Text="Report a bug" WidthRequest="200" Command="{Binding GoToReportABugCommand}"></Button>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>