Client/WillowClient/WillowClient/Views/FriendRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="WillowClient.Views.FriendRequestPage"
             xmlns:local="clr-namespace:WillowClient.Views"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:WillowClient.Model"
             Title="FriendRequestPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}">

    <VerticalStackLayout IsEnabled="True" IsVisible="True">
        <Label Text="Friend requests" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="WhiteSmoke"/>
        <CollectionView x:Name="friendRequestsCollectionView" ItemsSource="{Binding FriendRequests}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:FriendRequestModel">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem  Text="Accept" BackgroundColor="Green" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=AcceptFriendRequestCommand}" CommandParameter="{Binding .}"/>
                            </SwipeItems>
                            </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Reject" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeclineFriendRequestCommand}" CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <HorizontalStackLayout Padding="10" Spacing="6">
                        <toolkit:AvatarView
                                        HeightRequest="50"
                                        ImageSource="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                                        WidthRequest="50"
                                        BorderWidth="1.3"
                                        BorderColor="WhiteSmoke"
                                        CornerRadius="32"
                                        />
                        <VerticalStackLayout Spacing="13">
                            <Label Text="{Binding DisplayName}" VerticalOptions="Center" TextColor="WhiteSmoke"></Label>
                            <Border HorizontalOptions="Start" BackgroundColor="#4CBB17" WidthRequest="16" HeightRequest="16" StrokeThickness="1.1" Stroke="#4CBB17" Margin="-15,0,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"/>
                                </Border.StrokeShape>
                            </Border>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>