Client/WillowClient/WillowClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             x:Class="WillowClient.Views.LoginPage"
             x:DataType="viewmodel:LoginViewModel"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}"
             >
    <VerticalStackLayout>
        <Image x:Name="loginImage" HorizontalOptions="Center" HeightRequest="200" Source="login_image.png" Aspect="AspectFit"/>
        <Label Text="Welcome back" TextColor="WhiteSmoke" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Label Text="Login to your account" TextColor="WhiteSmoke" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <!--<VerticalStackLayout x:Name="PhoneLayout" Padding="40" Spacing="8" IsVisible="True" IsEnabled="True" MaximumWidthRequest="600">
            <VerticalStackLayout Spacing="3">
                <HorizontalStackLayout>
                    <Image WidthRequest="32" HeightRequest="32" Aspect="Fill" Source="login_username.png"></Image>
                    <Label Text="Username" Style="{StaticResource WillowMediumLabelStyle}"/>
                </HorizontalStackLayout>
                <Entry x:Name="entryUsername" Placeholder="Enter username" TextColor="WhiteSmoke" Text="{Binding Username}" Keyboard="Default" ClearButtonVisibility="WhileEditing" MaxLength="20" Unfocused="entryUsername_Unfocused"></Entry>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5">
                <HorizontalStackLayout Padding="7,0,0,0" Spacing="6">
                    <Image WidthRequest="20" HeightRequest="20" Aspect="Fill" Source="login_password.png"></Image>
                    <Label Text="Password" Style="{StaticResource WillowMediumLabelStyle}"/>
                </HorizontalStackLayout>
                <Entry x:Name="entryPassword" Placeholder="Enter password" IsPassword="True" Text="{Binding Password}" Keyboard="Default" ClearButtonVisibility="WhileEditing" MaxLength="20" Unfocused="entryPassword_Unfocused"></Entry>
            </VerticalStackLayout>
            <HorizontalStackLayout>
                <CheckBox Color="#7B68EE" HorizontalOptions="Start" Margin="0,0,0,0"/>
                <Label Text="Remember me?" Style="{StaticResource WillowMediumLabelStyle}"></Label>
            </HorizontalStackLayout>
            <Button Text="Login" Style="{StaticResource WillowButtonStyle}" Command="{Binding LoginCommand}" Clicked="Button_Clicked"></Button>
            <HorizontalStackLayout Spacing="20">
                <Label Text="Don't have an account?" Style="{StaticResource WillowMediumLabelStyle}"></Label>
                <Label Text="Signup" Style="{StaticResource WillowLinkLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <Label Text="{Binding Error}" Style="{StaticResource WillowErrorLabelStyle}"></Label>
        </VerticalStackLayout>-->
        <!--<VerticalStackLayout Spacing="20" Padding="20">-->
        <input:FormView Spacing="20" Padding="20" SubmitCommand="{Binding LoginCommand}">
            <material:TextField x:Name="entryUsername" Title="Username" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.User}}" Text="{Binding Username}" AccentColor="{StaticResource AccentDarkColor}" AllowClear="True" Unfocused="entryUsername_Unfocused">
                <!--<validation:RequiredValidation/>-->
            </material:TextField>
            <material:TextField x:Name="entryPassword" Title="Password" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Lock}}" Text="{Binding Password}" MaxLength="20" AccentColor="{StaticResource AccentDarkColor}" IsPassword="True" material:AllowClear="True" ClearButtonVisibility="WhileEditing" Unfocused="entryPassword_Unfocused">
                <!--<validation:RequiredValidation/>-->
            </material:TextField>
            <material:CheckBox Text="Remember me?" Color="{StaticResource AccentDarkColor}" TextColor="WhiteSmoke" IconColor="WhiteSmoke" />
            <Button Text="Login" StyleClass="FilledButton" BackgroundColor="{StaticResource AccentDarkColor}" TextColor="WhiteSmoke" input:FormView.IsSubmitButton="True" Clicked="Button_Clicked"></Button>
            <HorizontalStackLayout Spacing="20">
                <Label Text="Don't have an account?" Style="{StaticResource WillowMediumLabelStyle}"></Label>
                <Label Text="Signup" Style="{StaticResource WillowLinkLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
                    </Label.GestureRecognizers> 
                </Label>
            </HorizontalStackLayout>
            </input:FormView>
        <!--</VerticalStackLayout>-->
    </VerticalStackLayout>
</ContentPage>
