Client/WillowClient/WillowClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             x:Class="WillowClient.Views.LoginPage"
             x:DataType="viewmodel:LoginViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}"
             >
    <VerticalStackLayout>
        <Image x:Name="loginImage" HorizontalOptions="Center" HeightRequest="200" Source="login_image.png" Aspect="AspectFit"/>
        <Label Text="Welcome back" TextColor="WhiteSmoke" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Label Text="Login to your account" TextColor="WhiteSmoke" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
        <VerticalStackLayout x:Name="PhoneLayout" Padding="40" Spacing="8" IsVisible="True" IsEnabled="True" MaximumWidthRequest="600">
            <VerticalStackLayout Spacing="3">
                <HorizontalStackLayout>
                    <Image WidthRequest="32" HeightRequest="32" Aspect="Fill" Source="login_username.png"></Image>
                    <Label Text="Username" Style="{StaticResource WillowMediumLabelStyle}"/>
                </HorizontalStackLayout>
                <Entry x:Name="entryUsername" Placeholder="Enter username" TextColor="WhiteSmoke" Text="{Binding Username}" Keyboard="Default" ClearButtonVisibility="WhileEditing" MaxLength="20"></Entry>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5">
                <HorizontalStackLayout Padding="7,0,0,0" Spacing="6">
                    <Image WidthRequest="20" HeightRequest="20" Aspect="Fill" Source="login_password.png"></Image>
                    <Label Text="Password" Style="{StaticResource WillowMediumLabelStyle}"/>
                </HorizontalStackLayout>
                <Entry x:Name="entryPassword" Placeholder="Enter password" IsPassword="True" Text="{Binding Password}" Keyboard="Default" ClearButtonVisibility="WhileEditing" MaxLength="20"></Entry>
            </VerticalStackLayout>
            <HorizontalStackLayout>
                <CheckBox Color="#7B68EE" HorizontalOptions="Start" Margin="0,0,0,0"/>
                <Label Text="Remember me?" Style="{StaticResource WillowMediumLabelStyle}"></Label>
            </HorizontalStackLayout>
            <Button Text="Login" Style="{StaticResource WillowButtonStyle}" Command="{Binding LoginCommand}" Clicked="Button_Clicked"></Button>
            <HorizontalStackLayout Spacing="20">
                <Label Text="Don't have an account?" Style="{StaticResource WillowMediumLabelStyle}"></Label>
                <Label Text="Signup" Style="{StaticResource WillowLinkLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <Label Text="{Binding Error}" Style="{StaticResource WillowErrorLabelStyle}"></Label>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
