Client/WillowClient/WillowClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="WillowClient.Views.MainPage"
             xmlns:local="clr-namespace:WillowClient.Views"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:WillowClient.Model"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Loaded="PageLoaded"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}">

    <Grid IgnoreSafeArea="{OnPlatform Android=False, iOS=True}" ColumnDefinitions="200,*,*,*,200">
        <Grid Grid.Column="0" RowDefinitions="30,*">
            <Label FontFamily="{StaticResource ApplicationFont}" Grid.Row="0" Text="Groups" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#7B68EE" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <CollectionView Grid.Row="1" Margin="0,0,20,0" ItemsSource="{Binding Groups}" SelectionMode="None" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate FontFamily="{StaticResource ApplicationFont}">
                    <DataTemplate x:DataType="model:GroupModel">
                        <HorizontalStackLayout Padding="10" Spacing="6">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapGroupCommand}"
                                    CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout.GestureRecognizers>
                            <toolkit:AvatarView
                                    HeightRequest="50"
                                    ImageSource="{Binding GroupPictureUrl}"
                                    WidthRequest="50"
                                    BorderWidth="0"
                                    BorderColor="WhiteSmoke"
                                    CornerRadius="32"
                                    >
                            </toolkit:AvatarView>
                            <VerticalStackLayout>
                                <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding GroupName}" VerticalOptions="Center" TextColor="WhiteSmoke" FontSize="16" FontAutoScalingEnabled="True" FontAttributes="Bold"></Label>
                                <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding LastMessage}" VerticalOptions="Center" TextColor="WhiteSmoke" FontSize="14" FontAutoScalingEnabled="True" LineBreakMode="WordWrap" MaxLines="2"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid x:Name="ContentGrid"  BackgroundColor="#454545" Grid.Column="1" Grid.ColumnSpan="3" ColumnDefinitions="*" RowDefinitions="50,*">
            <!-- Middle part buttons -->
            <FlexLayout Grid.Row="0" HeightRequest="30" VerticalOptions="Start" AlignContent="Stretch" Direction="Row" JustifyContent="SpaceEvenly">
                <Button FontFamily="{StaticResource ApplicationFont}" Text="News" FlexLayout.Basis="25%"></Button>
                <Button FontFamily="{StaticResource ApplicationFont}" Text="Pending" FlexLayout.Basis="25%" Command="{Binding SelectPendingCommand}"></Button>
                <Button FontFamily="{StaticResource ApplicationFont}" Text="Create Group" FlexLayout.Basis="25%" Command="{Binding SelectCreateGroupCommand}"></Button>
                <Button FontFamily="{StaticResource ApplicationFont}" Text="Add Friend" FlexLayout.Basis="25%" Command="{Binding SelectAddFriendCommand}"></Button>
            </FlexLayout>
            <!-- Middle part controls -->
            <!-- Add friend -->
            <VerticalStackLayout Grid.Row="1" IsVisible="{Binding AddFriendSelected}" IsEnabled="{Binding AddFriendSelected}" Padding="0,10,0,0">
                <VerticalStackLayout HeightRequest="100" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Start">
                    <Label FontFamily="{StaticResource ApplicationFont}" Text="Add friend" HorizontalOptions="Center"></Label>
                    <Entry FontFamily="{StaticResource ApplicationFont}" Placeholder="Insert friend name and id" Text="{Binding AddFriendEntryText}"></Entry>
                    <Button FontFamily="{StaticResource ApplicationFont}" Text="Add friend" WidthRequest="200" Command="{Binding AddFriendCommand}"></Button>
                </VerticalStackLayout>
                <!-- View sent friend requests-->
                <Label FontFamily="{StaticResource ApplicationFont}" Text="Sent friend requests" TextColor="WhiteSmoke" HorizontalOptions="Center"></Label>
                <CollectionView x:Name="sentFriendRequestsCollectionView" ItemsSource="{Binding SentFriendRequests}" SelectionMode="None">
                    <CollectionView.ItemTemplate FontFamily="{StaticResource ApplicationFont}">
                        <DataTemplate x:DataType="model:FriendRequestModel">
                            <HorizontalStackLayout Padding="10" Spacing="6">
                                <toolkit:AvatarView
                                        HeightRequest="50"
                                        ImageSource="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                                        WidthRequest="50"
                                        BorderWidth="0"
                                        BorderColor="WhiteSmoke"
                                        CornerRadius="32"
                                        />
                                <VerticalStackLayout Spacing="13">
                                    <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding DisplayName}" VerticalOptions="Center" TextColor="WhiteSmoke"></Label>
                                    <Border HorizontalOptions="Start" BackgroundColor="#4CBB17" WidthRequest="16" HeightRequest="16" StrokeThickness="1.1" Stroke="#4CBB17" Margin="-15,0,0,0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,10,10,10"/>
                                        </Border.StrokeShape>
                                    </Border>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <!-- View friend requests -->
            <VerticalStackLayout Grid.Row="1" IsEnabled="{Binding PendingSelected}" IsVisible="{Binding PendingSelected}">
                <Label FontFamily="{StaticResource ApplicationFont}" Text="Friend requests" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <CollectionView x:Name="friendRequestsCollectionView" ItemsSource="{Binding FriendRequests}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:FriendRequestModel">
                            <HorizontalStackLayout Padding="10" Spacing="6">
                                <toolkit:AvatarView
                                        HeightRequest="50"
                                        ImageSource="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                                        WidthRequest="50"
                                        BorderWidth="0"
                                        BorderColor="WhiteSmoke"
                                        CornerRadius="32"
                                        />
                                <VerticalStackLayout Spacing="13">
                                    <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding DisplayName}" VerticalOptions="Center" TextColor="WhiteSmoke"></Label>
                                    <Border HorizontalOptions="Start" BackgroundColor="#4CBB17" WidthRequest="16" HeightRequest="16" StrokeThickness="1.1" Stroke="#4CBB17" Margin="-15,0,0,0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10,10,10,10"/>
                                        </Border.StrokeShape>
                                    </Border>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <!-- Create group -->
            <ScrollView Grid.Row="1" IsEnabled="{Binding CreateGroupSelected}" IsVisible="{Binding CreateGroupSelected}">
                <VerticalStackLayout>
                    <Label FontFamily="{StaticResource ApplicationFont}" Text="Choose a name for the group"/>
                    <Entry FontFamily="{StaticResource ApplicationFont}" Placeholder="Insert the group name" Text="{Binding GroupName}"/>
                    <Label FontFamily="{StaticResource ApplicationFont}" Text="Add participants" HorizontalOptions="CenterAndExpand"/>
                    <CollectionView x:Name="createGroupCollectionView" ItemsSource="{Binding Friends}" SelectionMode="Multiple" SelectionChanged="createGroupCollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate FontFamily="{StaticResource ApplicationFont}">
                            <DataTemplate x:DataType="model:FriendModel">
                                <HorizontalStackLayout Padding="10" Spacing="6">
                                    <!--<HorizontalStackLayout.GestureRecognizers>
                                        <SwipeGestureRecognizer Direction="Left" Command="">
                                            
                                        </SwipeGestureRecognizer>
                                    </HorizontalStackLayout.GestureRecognizers>-->
                                    <toolkit:AvatarView
                                        HeightRequest="50"
                                        ImageSource="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                                        WidthRequest="50"
                                        BorderWidth="0"
                                        BorderColor="WhiteSmoke"
                                        CornerRadius="32"
                                        />
                                    <VerticalStackLayout Spacing="13">
                                        <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding DisplayName}" VerticalOptions="Center" TextColor="WhiteSmoke"></Label>
                                        <Border HorizontalOptions="Start" BackgroundColor="#4CBB17" WidthRequest="16" HeightRequest="16" StrokeThickness="1.1" Stroke="#4CBB17" Margin="-15,0,0,0">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10,10,10,10"/>
                                            </Border.StrokeShape>
                                        </Border>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Margin="0,10,0,0" Text="Create group" HorizontalOptions="Center" WidthRequest="150" Command="{Binding CreateGroupCommand}" Clicked="Button_Clicked"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <Grid Grid.Column="4" ColumnDefinitions="*" RowDefinitions="30,*,80">
            <Label Text="Friends" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" BackgroundColor="#7B68EE" FontSize="Medium" FontAttributes="Bold"></Label>
            <CollectionView Grid.Column="0" Grid.Row="1" Margin="0,0,20,0" ItemsSource="{Binding Friends}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FriendStatusModel">
                        <HorizontalStackLayout Padding="10" Spacing="6">
                            <FlyoutBase.ContextFlyout FontFamily="{StaticResource ApplicationFont}">
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Message"/>
                                    <MenuFlyoutItem Text="Call"/>
                                    <MenuFlyoutItem Text="Video call"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout.GestureRecognizers>
                            <HorizontalStackLayout>
                                <toolkit:AvatarView
                                    Padding="0"
                                    HeightRequest="50"
                                    ImageSource="{Binding ProfilePictureUrl}"
                                    WidthRequest="50"
                                    BorderWidth="0"
                                    BorderColor="WhiteSmoke"
                                    CornerRadius="32"
                                    >
                                </toolkit:AvatarView>
                                <Border HorizontalOptions="Start" BackgroundColor="{Binding StatusBackgroundColor}" WidthRequest="16" HeightRequest="16" StrokeThickness="1.1" Stroke="{Binding StatusStrokeColor}" Margin="-15,0,0,0" VerticalOptions="End">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10"/>
                                    </Border.StrokeShape>
                                </Border>
                            </HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding DisplayName}" VerticalOptions="Center" TextColor="WhiteSmoke" FontSize="16" FontAutoScalingEnabled="True" FontAttributes="Bold"></Label>
                                <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding LastMessage}" VerticalOptions="Center" TextColor="WhiteSmoke" FontSize="14" FontAutoScalingEnabled="True" LineBreakMode="WordWrap" MaxLines="2"/>
                            </VerticalStackLayout>
                            <!--<Grid ColumnDefinitions="85,*">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding DisplayName}" VerticalOptions="Center" TextColor="WhiteSmoke" FontSize="16" FontAutoScalingEnabled="True" FontAttributes="Bold"/>
                                    <Label Text="{Binding LastMessage}" VerticalOptions="Center" TextColor="WhiteSmoke" FontSize="14" FontAutoScalingEnabled="True" LineBreakMode="WordWrap" MaxLines="2"/>
                                </VerticalStackLayout>
                                <Label Grid.Column="1" Text="{Binding LastMessageTimestamp}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" VerticalTextAlignment="Center"/>
                            </Grid>-->
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <VerticalStackLayout Grid.Row="2" HeightRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Padding="0,0,0,0">
                <HorizontalStackLayout>
                    <toolkit:AvatarView ImageSource="{Binding Account.ProfilePictureUrl}">
                        <FlyoutBase.ContextFlyout FontFamily="{StaticResource ApplicationFont}">
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Settings"/>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </toolkit:AvatarView>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding Account.DisplayName}" TextColor="WhiteSmoke"></Label>
                        <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding HexID}" TextColor="WhiteSmoke"></Label>
                    </VerticalStackLayout>
                    <ImageButton Source="settings_icon.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFill" Command="{Binding GoToSettingsWindowsCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
