Client/WillowClient/WillowClient/Views/MobileGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             xmlns:model="clr-namespace:WillowClient.Model"
             x:Class="WillowClient.Views.MobileGroupsPage"
             Title="Groups"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}"
             IconImageSource="groups.png">
    <Grid RowDefinitions="40, *">
        <!--<SearchBar Grid.Row="0" Placeholder="Search messages..." Margin="5" HorizontalOptions="Center" VerticalOptions="Center"/>-->
        <material:TextField Title="Search messages" FontFamily="{StaticResource ApplicationFont}" AccentColor="{StaticResource AccentDarkColor}" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.MagnifyingGlass}}" Margin="5"/>
        <CollectionView Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding Groups}" SelectionMode="None" VerticalScrollBarVisibility="Default">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:GroupModel">
                    <HorizontalStackLayout Padding="10" Spacing="6">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapGroupCommand}"
                                    CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <toolkit:AvatarView
                                    HeightRequest="45"
                                    ImageSource="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                                    WidthRequest="45"
                                    BorderWidth="1.3"
                                    BorderColor="WhiteSmoke"
                                    CornerRadius="32"
                                    >
                        </toolkit:AvatarView>
                        <Grid ColumnDefinitions="235,*" RowDefinitions="*,Auto">
                            <VerticalStackLayout Grid.Column="0">
                                <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding GroupName}" VerticalOptions="Center" TextColor="WhiteSmoke" FontSize="15" FontAutoScalingEnabled="True" FontAttributes="Bold"/>
                                <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding LastMessage}" VerticalOptions="Center" TextColor="WhiteSmoke" FontSize="14" FontAutoScalingEnabled="True" LineBreakMode="WordWrap" MaxLines="2"/>
                            </VerticalStackLayout>
                            <Label FontFamily="{StaticResource ApplicationFont}" Grid.Column="1" Text="{Binding LastMessageTimestamp}" Margin="0,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Start" VerticalTextAlignment="Center"/>
                            <Line Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#606060" Opacity="0.9" HeightRequest="1"></Line>
                        </Grid>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" RowDefinitions="Auto" VerticalOptions="End">
            <Frame Grid.Row="0" WidthRequest="50" HeightRequest="50" Margin="0,0,0,10" Padding="0" HorizontalOptions="Center" BackgroundColor="Transparent" IsClippedToBounds="True" CornerRadius="0">
                <Button FontFamily="{StaticResource ApplicationFont}" HorizontalOptions="Center" VerticalOptions="Center" Text="+" FontAttributes="Bold" FontSize="30" Margin="-20" TextColor="WhiteSmoke" BackgroundColor="{StaticResource AccentDarkColor}" Command="{Binding CreateGroupMobileCommand}"/>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>