Client/WillowClient/WillowClient/Views/MobileGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             xmlns:model="clr-namespace:WillowClient.Model"
             x:Class="WillowClient.Views.MobileGroupsPage"
             Title="Groups"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}"
             IconImageSource="groups.png">
    <Grid RowDefinitions="40, *" ColumnDefinitions="*">
        <!--<SearchBar Grid.Row="0" Placeholder="Search messages..." Margin="5" HorizontalOptions="Center" VerticalOptions="Center"/>-->
        <material:TextField Grid.Row="0" Title="Search messages" FontFamily="{StaticResource ApplicationFont}" AccentColor="{StaticResource AccentSecondDarkColor}" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.MagnifyingGlass}}" Margin="5" TextChanged="TextField_TextChanged"/>
        <CollectionView Grid.Column="0" Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding GroupsSearchResults}" SelectionMode="None" VerticalScrollBarVisibility="Default">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:GroupModel">
                    <Grid Padding="10" ColumnDefinitions="50,*" Margin="5,0,5,0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapGroupCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <toolkit:AvatarView
                                    Grid.Column="0"
                                    HeightRequest="45"
                                    ImageSource="{Binding GroupPictureUrl}"
                                    WidthRequest="45"
                                    BorderWidth="0"
                                    BorderColor="WhiteSmoke"
                                    CornerRadius="32"
                                    BackgroundColor="#505050"
                                    >
                        </toolkit:AvatarView>
                        <VerticalStackLayout Grid.Column="1">
                            <Grid ColumnDefinitions="3*,*">
                                <Label Grid.Column="0" Grid.ColumnSpan="3" FontFamily="{StaticResource ApplicationFont}" Text="{Binding GroupName}" VerticalOptions="Center" TextColor="WhiteSmoke" FontSize="13" FontAutoScalingEnabled="True" FontAttributes="Bold"/>
                                <Label Grid.Column="3" FontFamily="{StaticResource ApplicationFont}" Text="{Binding LastMessageTimestamp}" Margin="0,0,0,0" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Start" VerticalTextAlignment="Center"/>
                            </Grid>
                            <HorizontalStackLayout></HorizontalStackLayout>
                            <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding LastMessage}" TextColor="WhiteSmoke" FontSize="12" FontAutoScalingEnabled="True" LineBreakMode="WordWrap" MaxLines="2"/>
                            <Line Margin="0,2,0,0" BackgroundColor="#606060" Opacity="0.9" HeightRequest="1"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Grid.Row="1" Grid.Column="0" IsVisible="{Binding NoGroups}" IsEnabled="{Binding NoGroups}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" Spacing="5">
            <Image Source="no_groups.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
            <Label Text="Sorry, you don't have any groups" HorizontalOptions="Center" TextColor="WhiteSmoke" FontFamily="{x:StaticResource ApplicationFont}" FontSize="14" FontAttributes="Bold"/>
            <Label HorizontalOptions="Center" FontFamily="{x:StaticResource ApplicationFont}" Text="Create one and talk to your friends"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start">
             <ActivityIndicator IsRunning="True" IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=LoadingGroups}" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=LoadingGroups}"/>
        </StackLayout>
        <Grid Grid.Row="1" RowDefinitions="Auto" VerticalOptions="End">
            <Frame Grid.Row="0" WidthRequest="50" HeightRequest="50" Margin="0,0,0,10" Padding="0" HorizontalOptions="Center" BackgroundColor="Transparent" IsClippedToBounds="True" CornerRadius="0">
                <Button FontFamily="{StaticResource ApplicationFont}" HorizontalOptions="Center" VerticalOptions="Center" Text="+" FontAttributes="Bold" FontSize="30" Margin="-20" TextColor="WhiteSmoke" BackgroundColor="{StaticResource AccentDarkColor}" Command="{Binding CreateGroupMobileCommand}"/>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>