Client/WillowClient/WillowClient/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WillowClient.Views.ProfilePage"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:DataType="viewmodel:ProfileViewModel"
             Title="ProfilePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}"
             >
    <VerticalStackLayout>
        <Border StrokeThickness="0" Grid.Row="0" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions="*,*,*,*" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}" >
                <ImageButton BorderColor="Transparent" HeightRequest="24" WidthRequest="24" Aspect="AspectFill" HorizontalOptions="Start" Source="back.png" Command="{Binding GoBackCommand}" BackgroundColor="Transparent" Margin="10,0,10,0"/>
                <Label FontFamily="{StaticResource ApplicationFont}" Grid.Column="1" Grid.ColumnSpan="2" Text="Profile" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>
        </Border>
        <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">
            <toolkit:AvatarView x:Name="profilePicture"
                    HeightRequest="110"
                    Margin="0,0,0,0"
                    ImageSource="{Binding Account.ProfilePictureUrl}"
                    WidthRequest="110"
                    BorderWidth="0"
                    BorderColor="WhiteSmoke"
                    CornerRadius="60" 
                    BackgroundColor="#505050"
                   />
            <Frame Padding="0" CornerRadius="15" WidthRequest="30" HeightRequest="30" BackgroundColor="{StaticResource AccentDarkColor}" VerticalOptions="End" Margin="-30,0,0,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
                <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Pencil}" Color="WhiteSmoke" Size="18"/>
                    </Image.Source>
                </Image>
            </Frame>
        </HorizontalStackLayout>
        <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding Account.DisplayName}" FontSize="16" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding Account.Email}" FontSize="14" TextColor="WhiteSmoke" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Button FontFamily="{StaticResource ApplicationFont}" Margin="80,10,80,0" Text="Edit Profile" TextColor="WhiteSmoke" FontAttributes="Bold" BackgroundColor="{StaticResource AccentDarkColor}" Command="{Binding GoToEditProfileCommand}"/>
        <!--<Label FontFamily="{StaticResource ApplicationFont}" Margin="40,10,40,0" Text="Status" TextColor="WhiteSmoke"/>-->
        <Line Margin="40,20,40,0" HeightRequest="1" BackgroundColor="Gray" Opacity="0.7"/>
        <Grid Margin="40,10,40,0" ColumnDefinitions="*,Auto">
            <Label Grid.Column="0"  Text="{Binding Account.About}" VerticalOptions="Center" TextColor="WhiteSmoke" LineBreakMode="WordWrap"/>
            <Frame Padding="0" HorizontalOptions="End" Grid.Column="1" VerticalOptions="Center" WidthRequest="32" HeightRequest="32" CornerRadius="20">
                <ImageButton Padding="0" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Command="{Binding GoToEditStatusCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.PenClip}" Color="Gray" Size="18"/>
                    </ImageButton.Source>
                </ImageButton>
            </Frame>
        </Grid>
        <Line Margin="40,10,40,0" HeightRequest="1" BackgroundColor="Gray" Opacity="0.7"/>
        <Grid Margin="0,15,0,0" ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                <Label FontFamily="{StaticResource ApplicationFont}" Text="Friends" FontAttributes="Bold" TextTransform="Uppercase" HorizontalOptions="Center" FontSize="16"/>
                <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding NumberFriends}" HorizontalOptions="Center"  FontSize="14"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <Label FontFamily="{StaticResource ApplicationFont}" Text="Groups" FontAttributes="Bold" TextTransform="Uppercase" HorizontalOptions="Center" FontSize="16"/>
                <Label FontFamily="{StaticResource ApplicationFont}" Text="{Binding NumberGroups}" HorizontalOptions="Center" FontSize="14"/>
            </VerticalStackLayout>
        </Grid>
        <Line Margin="40,10,40,0" HeightRequest="1" BackgroundColor="Gray" Opacity="0.7"/>
        
    </VerticalStackLayout>
</ContentPage>