Client/WillowClient/WillowClient/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             x:Class="WillowClient.Views.RegisterPage"
             x:DataType="viewmodel:RegisterViewModel"
             BackgroundColor="#303030"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <Image HorizontalOptions="Center" HeightRequest="200" Source="register_image.png" Aspect="AspectFit"/>
        <Label Text="Welcome" TextColor="WhiteSmoke" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Label Text="Register a new account" TextColor="WhiteSmoke" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <VerticalStackLayout Padding="40" Spacing="8" IsVisible="True" IsEnabled="True" MaximumWidthRequest="600">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Image WidthRequest="32" HeightRequest="32" Aspect="Fill" Source="login_username.png"></Image>
                    <Label Text="Username" Style="{StaticResource WillowMediumLabelStyle}"></Label>
                </HorizontalStackLayout>
                <Entry Placeholder="Enter username" TextColor="WhiteSmoke" Text="{Binding Username}" ClearButtonVisibility="WhileEditing"></Entry>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout Padding="7,0,0,0" Spacing="6">
                    <Image WidthRequest="20" HeightRequest="20" Aspect="Fill" Source="login_password.png"></Image>
                    <Label Text="Password" Style="{StaticResource WillowMediumLabelStyle}"></Label>
                </HorizontalStackLayout>
                <Entry Placeholder="Enter password" IsPassword="True" Text="{Binding Password}" ClearButtonVisibility="WhileEditing"></Entry>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout Padding="7,0,0,0" Spacing="6">
                    <Image WidthRequest="20" HeightRequest="20" Aspect="Fill" Source="login_password.png"></Image>
                    <Label Text="Confirm password" Style="{StaticResource WillowMediumLabelStyle}" ></Label>
                </HorizontalStackLayout>
                <Entry Placeholder="Confirm password" IsPassword="True" Text="{Binding ConfirmPassword}" ClearButtonVisibility="WhileEditing"></Entry>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout Padding="7,0,0,0" Spacing="6">
                    <Image WidthRequest="24" HeightRequest="24" Aspect="Fill" Source="register_email.png"></Image>
                    <Label Text="Email" Style="{StaticResource WillowMediumLabelStyle}"></Label>
                </HorizontalStackLayout>
                <Entry Placeholder="Enter email" TextColor="WhiteSmoke" Text="{Binding Email}" ClearButtonVisibility="WhileEditing"></Entry>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout Padding="7,0,0,0" Spacing="6">
                    <Image WidthRequest="24" HeightRequest="24" Aspect="Fill" Source="register_display_name.png"></Image>
                    <Label Text="Display name" Style="{StaticResource WillowMediumLabelStyle}"></Label>
                </HorizontalStackLayout>
                <Entry Placeholder="Enter name" TextColor="WhiteSmoke" Text="{Binding DisplayName}" ClearButtonVisibility="WhileEditing"></Entry>
            </VerticalStackLayout>
            <Button Margin="0,10,0,0" Text="Register" Style="{StaticResource WillowButtonStyle}" Command="{Binding RegisterCommand}"></Button>
            <Label Text="{Binding Error}" Style="{StaticResource WillowErrorLabelStyle}"></Label>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
