Client/WillowClient/WillowClient/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             x:Class="WillowClient.Views.RegisterPage"
             x:DataType="viewmodel:RegisterViewModel"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             BackgroundColor="#303030"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource PageDarkBackgroundColor}, Light={StaticResource PageLightBackgroundColor}}">

    <VerticalStackLayout Margin="0,-20,0,0" Padding="0">
        <Image HorizontalOptions="Center" HeightRequest="200" Source="register_image.png" Aspect="AspectFit"/>
        <Label Margin="0,-15,0,0" Text="Welcome" TextColor="WhiteSmoke" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Label Text="Register a new account" TextColor="WhiteSmoke" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <!--<VerticalStackLayout Padding="40" Spacing="8" IsVisible="True" IsEnabled="True" MaximumWidthRequest="600">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Image WidthRequest="32" HeightRequest="32" Aspect="Fill" Source="login_username.png"></Image>
                    <Label Text="Username" Style="{StaticResource WillowMediumLabelStyle}"></Label>
                </HorizontalStackLayout>
                <Entry Placeholder="Enter username" TextColor="WhiteSmoke" Text="{Binding Username}" ClearButtonVisibility="WhileEditing"></Entry>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout Padding="7,0,0,0" Spacing="6">
                    <Image WidthRequest="20" HeightRequest="20" Aspect="Fill" Source="login_password.png"></Image>
                    <Label Text="Password" Style="{StaticResource WillowMediumLabelStyle}"></Label>
                </HorizontalStackLayout>
                <Entry Placeholder="Enter password" IsPassword="True" Text="{Binding Password}" ClearButtonVisibility="WhileEditing"></Entry>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout Padding="7,0,0,0" Spacing="6">
                    <Image WidthRequest="20" HeightRequest="20" Aspect="Fill" Source="login_password.png"></Image>
                    <Label Text="Confirm password" Style="{StaticResource WillowMediumLabelStyle}" ></Label>
                </HorizontalStackLayout>
                <Entry Placeholder="Confirm password" IsPassword="True" Text="{Binding ConfirmPassword}" ClearButtonVisibility="WhileEditing"></Entry>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout Padding="7,0,0,0" Spacing="6">
                    <Image WidthRequest="24" HeightRequest="24" Aspect="Fill" Source="register_email.png"></Image>
                    <Label Text="Email" Style="{StaticResource WillowMediumLabelStyle}"></Label>
                </HorizontalStackLayout>
                <Entry Placeholder="Enter email" TextColor="WhiteSmoke" Text="{Binding Email}" ClearButtonVisibility="WhileEditing"></Entry>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout Padding="7,0,0,0" Spacing="6">
                    <Image WidthRequest="24" HeightRequest="24" Aspect="Fill" Source="register_display_name.png"></Image>
                    <Label Text="Display name" Style="{StaticResource WillowMediumLabelStyle}"></Label>
                </HorizontalStackLayout>
                <Entry Placeholder="Enter name" TextColor="WhiteSmoke" Text="{Binding DisplayName}" ClearButtonVisibility="WhileEditing"></Entry>
            </VerticalStackLayout>
            <Button Margin="0,10,0,0" Text="Register" Style="{StaticResource WillowButtonStyle}" Command="{Binding RegisterCommand}"></Button>
            <Label Text="{Binding Error}" Style="{StaticResource WillowErrorLabelStyle}"></Label>
        </VerticalStackLayout>-->
        <input:FormView Padding="20" Spacing="20" SubmitCommand="{Binding RegisterCommand}">
            <material:TextField x:Name="entryUsername" Title="Username" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.User}}" Text="{Binding Username}" AccentColor="{StaticResource AccentDarkColor}" AllowClear="True">
                <!--<validation:RequiredValidation/>-->
            </material:TextField>
            <material:TextField x:Name="entryPassword" Title="Password" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Lock}}" Text="{Binding Password}" MaxLength="20" AccentColor="{StaticResource AccentDarkColor}" IsPassword="True" material:AllowClear="True" ClearButtonVisibility="WhileEditing">
                <!--<validation:RequiredValidation/>-->
            </material:TextField>
            <material:TextField x:Name="entryConfirmPassword" Title="Confirm password" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Lock}}" Text="{Binding ConfirmPassword}" MaxLength="20" AccentColor="{StaticResource AccentDarkColor}" IsPassword="True" material:AllowClear="True" ClearButtonVisibility="WhileEditing" >
                <!--<validation:RequiredValidation/>-->
            </material:TextField>
            <material:TextField x:Name="entryEmail" Title="Email" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Envelope}}" Text="{Binding Email}" AccentColor="{StaticResource AccentDarkColor}" material:AllowClear="True" ClearButtonVisibility="WhileEditing">
                <!--<validation:RequiredValidation/>-->
            </material:TextField>
            <material:TextField x:Name="entryDisplayName" Title="Display name" Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.UserNinja}}" Text="{Binding DisplayName}" AccentColor="{StaticResource AccentDarkColor}" material:AllowClear="True" ClearButtonVisibility="WhileEditing">
                <!--<validation:RequiredValidation/>-->
            </material:TextField>
            <Button Margin="0,10,0,0" Text="Register" StyleClass="FilledButton" BackgroundColor="{StaticResource AccentDarkColor}" TextColor="WhiteSmoke" input:FormView.IsSubmitButton="True"/>
            <Label Text="{Binding Error}" Style="{StaticResource WillowErrorLabelStyle}"></Label>
        </input:FormView>
    </VerticalStackLayout>
</ContentPage>
