Client/WillowClient/WillowClient/Views/ReportABugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WillowClient.Views.ReportABugPage"
             xmlns:local="clr-namespace:WillowClient.Views"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             xmlns:model="clr-namespace:WillowClient.Model"
             x:DataType="viewmodel:FeedbackViewModel"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             BackgroundColor="{AppThemeBinding Dark={StaticResource PageDarkBackgroundColor}, Light={StaticResource PageLightBackgroundColor}}">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Border Grid.Row="0" HeightRequest="70" BackgroundColor="#7B68EE">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions="*,*,*,*" HeightRequest="50" BackgroundColor="#7B68EE" >
                <ImageButton Grid.Column="0" BorderColor="Transparent" HeightRequest="24" WidthRequest="24" Aspect="AspectFill" FlexLayout.AlignSelf="Center" Source="back.png" Command="{Binding ExitReportABugCommand}" BackgroundColor="Transparent" Margin="10,0,10,0"/>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Text="Report a bug" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>
        </Border>
        <VerticalStackLayout Grid.Row="1" Padding="25">
            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding FeedbackServiceModels}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FeedbackServiceModel">
                        <VerticalStackLayout Padding="5,0,5,0" Spacing="5" Margin="0,0,0,0">
                            <Image Source="{Binding ImageSource}" WidthRequest="32" HeightRequest="32" Aspect="AspectFill"/>
                            <Label Text="{Binding Description}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <material:EditorField Title="Insert a description" AccentColor="{StaticResource AccentDarkColor}"/>
            <Button WidthRequest="100" TextColor="WhiteSmoke" Text="Submit" HorizontalOptions="End"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>