Client/WillowClient/WillowClient/Views/SubmitedFeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WillowClient.Views.SubmitedFeedbackPage"
             xmlns:viewmodel="clr-namespace:WillowClient.ViewModel"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:DataType="viewmodel:FeedbackViewModel"
             Title="SubmitedFeedbackPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageLightBackgroundColor}, Dark={StaticResource PageDarkBackgroundColor}}">
    <Grid RowDefinitions="Auto,*">
        <Border StrokeThickness="0" Grid.Row="0" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,15,15" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions="*,*,*,*" HeightRequest="40" BackgroundColor="{StaticResource AccentDarkColor}" >
                <ImageButton BorderColor="Transparent" HeightRequest="24" WidthRequest="24" Aspect="AspectFill" HorizontalOptions="Start" Source="back.png" Command="{Binding GoBackCommand}" BackgroundColor="Transparent" Margin="10,0,10,0"/>
                <Label FontFamily="{StaticResource ApplicationFont}" Grid.Column="1" Grid.ColumnSpan="2" Text="Submited feedback" FontSize="15" TextColor="WhiteSmoke" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <ImageButton Grid.Column="3" Margin="0,0,10,0" BorderColor="Transparent" BackgroundColor="Transparent" HeightRequest="24" WidthRequest="24" Aspect="AspectFill" HorizontalOptions="End" Command="{Binding GoToSubmittedBugReportsCommand}">
                    <ImageButton.Source>
                        <FontImageSource Size="20" Color="WhiteSmoke" FontFamily="FASolid" Glyph="{x:Static fa:Solid.Bug}"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </Border>
        <VerticalStackLayout IsVisible="{Binding HasNoSubmittedFeedback}" IsEnabled="{Binding HasNoSubmittedFeedback}" Grid.Row="1" HeightRequest="250" WidthRequest="270" HorizontalOptions="Center" VerticalOptions="Center">
            <Image IsVisible="{Binding HasNoSubmittedFeedback}" IsEnabled="{Binding HasNoSubmittedFeedback}"  Source="no_feedbacks.png" Aspect="AspectFill" HeightRequest="160" WidthRequest="160" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label FontFamily="{StaticResource ApplicationFont}" FontSize="16" IsVisible="{Binding HasNoSubmittedFeedback}" IsEnabled="{Binding HasNoSubmittedFeedback}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="You don't have any submitted feedbacks!" TextColor="WhiteSmoke"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>